class Mahasiswa {
  constructor(nama, nim, jurusan) {
    this.nama = nama;
    this.nim = nim;
    this.jurusan = jurusan;
  }

  belajar() {
    console.log(`${this.nama} sedang belajar.`);
  }

  tampilkanInfo() {
    console.log(`Nama: ${this.nama}`);
    console.log(`NIM: ${this.nim}`);
    console.log(`Jurusan: ${this.jurusan}`);
  }
}

// Contoh penggunaan class
const mhs1 = new Mahasiswa("Muhammad Muslih Mustika", "202401110019", "Teknik Informatika");

mhs1.tampilkanInfo(); // 
mhs1.belajar();       // 
